PORT=3000
DB_CNN=mongodb+srv://mean_user:6GCDNctGiBsvCwl4@cluster0.fjzqz.mongodb.net/hospitaldb
JWT_SECRET=Holafsfdfaf@af8778341sdfgsd6

GOOGLE_ID=648788215659-nr1vn6p11tpsritjlcj4er8jv7tqt3sh.apps.googleusercontent.com
GOOGLE_SECRET=CCZO5PLAiwoeRkl8XAoURuWZ